SecretKey = "+nihc1d^b8j1$e^2u0!)(2tx_i%_q+f+u_teuramhln*a4qf2*"
DEBUG = True
RedisHost = "redis://0.0.0.0:6379/"
BaseUrl = "http://0.0.0.0:8700/"

DB_NAME = url_shortner_db
DB_USER = dbuser
DB_PASSWORD = 'JHQtSFQvYntCA6PxqygU8pXLt3WT2NAEvkFTbeT6ESmaFa54mN'
DB_HOST = '0.0.0.0'
DB_PORT = 5436